{
  "folders": [
    { "path": "contracts" },
    { "path": "frontend" },
    { "path": "backend" },
    { "path": "memory-bank" }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/artifacts": true
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  }
}
