{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fastify": "^5.6.1",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "viem": "^2.38.6"
  }
}
